{
    "name": "WonderJamContent",
    "rootNamespace": "Rezoskour.Content",
    "references": [
        "GUID:9ac1e58afdcf6a1772c26cddc6ff696d",
        "GUID:97142aba33e6b174c90fc49ae9a72afe",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}